# HackerNews.Reader

./: HackerNews.Reader.sln  README.md  Web.Scraper.sln  bash.exe.stackdump  docker-compose.dcproj  docker-compose.yml
HackerNews.Reader/: Constants.cs  Dockerfile  HackerNews.Reader.csproj  HackerNews.Reader.xml  Post.cs  Program.cs  Reader.cs
HackerNews.Reader.Test/: HackerNews.Reader.Test.csproj  PostTests.cs  ReaderTests.cs
HackerNews.Reader/Properties/: launchSettings.json
Web.Scraper/: Program.cs
