<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DockerfileRunArguments>hackernews --post 100</DockerfileRunArguments>
    <ApplicationIcon />
    <StartupObject />
    <Description>A .NET standard library that that retrieves HackerNews posts in either POCO or JSON format.</Description>
    <Copyright>Copyright Nick Patsaris</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nickpts/HackerNews.Reader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickpts/HackerNews.Reader.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Product />
    <Authors>Nick Patsaris</Authors>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <Version>1.0.7</Version>
    <PackageLicenseExpression />
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Nick\Dev\src\projects\HackerNews.Reader\HackerNews.Reader\HackerNews.Reader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Nick\Dev\src\projects\HackerNews.Reader\HackerNews.Reader\HackerNews.Reader.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
