<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DockerfileRunArguments>hackernews --post 100</DockerfileRunArguments>
    <ApplicationIcon />
    <StartupObject />
    <Description>A .NET standard library that that retrieves HackerNews posts in either POCO or JSON format.</Description>
    <Copyright>Copyright Nick Patsaris</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nickpts/HackerNews.Reader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickpts/HackerNews.Reader.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Product />
    <Authors>Nick Patsaris</Authors>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <Version>1.0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
